# conference-app

./: .gitignore  Dockerfile  README.md  angular.json  conference-app.sln  default.conf  docker-compose.yml  nginx.conf  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AccountController.cs  ConferenceController.cs  UploadedFileController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20240308094254_InitialCreate.Designer.cs  20240308094254_InitialCreate.cs  20240309104222_InitialCreate.Designer.cs  20240309104222_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Conference.cs  ConferenceDTO.cs  JwtSettings.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadedFile.cs  UploadedFileDTO.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ConferenceService.cs  EmailService.cs  JwtService.cs  MigrationService.cs  UploadService.cs
src/: index.html  styles.scss
src/app/: app.component.ts  app.routes.ts
src/app/account/login/: login.component.html  login.component.ts
src/app/account/register/: register.component.html  register.component.scss  register.component.ts
src/app/core/account/login/: login.component.html  login.component.scss  login.component.ts
src/app/core/account/register/: register.component.html  register.component.scss  register.component.ts
src/app/core/conference/: conference.component.html  conference.component.scss  conference.component.ts  conference.module.ts
src/app/guards/: is-logged-in.guard.ts
src/app/interceptors/: token.interceptor.ts
src/app/models/: conference.ts  conferenceDTO.ts  registerDTO.ts  uploadedFile.ts
src/app/services/: account.service.ts  conference.service.ts  toast.service.ts  uploaded-file.service.ts
src/environment/: environment.prod.ts  environment.ts
(+3 files in other folders)
